# navigationDrawer-Kotlin

app/: build.gradle  configuration.gradle
app/src/androidTest/java/mx/com/navigationdrawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/navigationdrawer/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  Fragment6.kt  MainActivity.kt  Util.kt
app/src/main/java/mx/com/navigationdrawer/adapters/: CustomRecyclerAdapter.kt
app/src/main/java/mx/com/navigationdrawer/model/: Course.kt
app/src/main/java/mx/com/navigationdrawer/utils/: Helper.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  fragment_fragment6.xml  recycler_view_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/com/navigationdrawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
